[edtDinheiro]
Coordinates=10,256,81,58

[Label8]
Coordinates=121,10,53,58

[RadioGroup1]
Coordinates=440,10,91,58

[lblEmissao]
Coordinates=442,188,77,58

[Label5]
Coordinates=314,10,53,58

[DBGrid1]
Coordinates=383,256,64,36

[BitBtn1]
Coordinates=101,256,56,58

[lblDinheiro]
Coordinates=10,188,76,58

[pnlLogo]
Coordinates=163,188,60,58

[Image1]
Coordinates=96,188,57,58

[Label2]
Coordinates=251,10,53,58

[Label1]
Coordinates=377,10,53,58

[]
Coordinates=120,1,73,36
Visible=True

[pnlVendas]
Coordinates=371,188,61,58

